-- this is comment
-- アルファベット以外も書けるよ you can write in languages other than English :D
-- command + / または ctrl + / でコメントアウトできます。

-- おさらい

-- Cycles https://tidalcycles.org/docs/patternlib/tutorials/cycles
-- 基本的な考え方: ◯秒間を均等に割っていく Basic idea: divide n seconds equally
-- The default number of cycles per second is 0.5625.

setcps 1

setcps(160/60/4) -- bpm (beat per minute) として計算する Calculate as bpm (beats per minute)

d1 $ sound "bd"

d2 $ s "cp*2"

drawLine "a b*2 d"

-- Patterns https://tidalcycles.org/docs/patternlib/tutorials/patterns

d1 $ s "bd"

d16 $ s "hh*3"

-- Pattern by names

p "newptn" $ s "~ cp"

-- Pattern by numbers

p 333 $ s "808"

-- Stop

d1 silence

p "newptn" $ silence

p 333 $ silence

hush


-- Doing things once

once $ s "bd"


-- Pattern Structure https://tidalcycles.org/docs/patternlib/tutorials/pattern_structurze

d1 $ s "drum" # n "2 3"

d1 $ s "drum" |+| n "2 3" |+| n "4 5 6"

d1 $ s "drum" |+| n "2 3" |+ n "4 5 6"

d1 $ s "drum" |+| n "2 3" +| n "4 5 6"

-- mini notation https://tidalcycles.org/docs/patternlib/tutorials/mini_notation

d1 $ s "~ bd"

d1 $ s "bd [bd cp]"

d1 $ s "bd . bd cp"

d1 $ s "bd*3"

d1 $ stack [ s "~ bd ~ bd", s "cp*7" ]

d1 $ s "bd/2"

d1 $ s "[bd|cp|hh]"

d1 $ s "bd? cp? hh?"

d1 $ s "bd <cp hh 808>"

d1 $ s "bd!3 sd"

d1 $ s "superpiano _ _ superpiano"

d1 $ s "superpiano@3 superpiano"

d1 $ s "808:1"

d1 $ s "drum(3,8)"

drawLine "{1 2, 3 4 5}"

drawLine "1 2"

drawLine "3 4 5"

drawLine "{1 2 3 4 5}%6"

d1 $ s "{arpy:0 arpy:1 arpy:2 arpy:3 arpy:4}%6"

d2 $ s "arpy:5"

d3 $ s "{arpy:0 arpy:1 arpy:2 arpy:3 arpy:4}%2"


-- まとめて実行 Collectively executed

do
  d1 $ s "bd"
  d2 $ s "~ cp"


-- 改行わざ Line break technique

d1 $ stack [
  s "bd"
  , s "arpy*3"
  , s "hh*5"
]


-- あわせわざ Let's make it together

do
  d1
    $ stack [
      s "bd"
      , s "arpy" |+| n "[0 .. 5]" |* n (irand 4)
    ]
  d2
    $ s "drum" |+| n "2 3 8"


-- Concatenation https://tidalcycles.org/docs/patternlib/tour/concatenation/


d1 $ cat [s "bd*2 sn", s "arpy jvbass*2", s "drum*2"]

d1 $ fastcat [s "bd*2 sn", s "arpy jvbass*2", s "drum*2"]

d1 $ randcat [s "bd*2 sn", s "arpy jvbass*2", s "drum*2"]

d1 $ timeCat [(1, s "bd*2 sn"), (3, s "arpy jvbass*2"), (1, s "drum*2")]


-- Time https://tidalcycles.org/docs/patternlib/tour/time

d1 $ fast 6 $ s "bd*6"

d1 $ slow 6 $ s "bd*6"

d1 $ s (fast 6 $ "bd*6")

d1 $ s (fast 2 "bd sn kurt")
   # fast 3 (vowel "a e o")

d1 $ s (fastGap 2 "bd sn")

d1 $ hurry 4 $ s "bd sn"


-- Essential Audio Effects

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] #gain 0.5

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] #gain (range 0 1 $ slow 4 saw) -- oscillators https://tidalcycles.org/docs/patternlib/tutorials/oscillators

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] #speed "1 3 5"

d1 $ s "cp*2" #end 0.2

-- more fun effects https://tidalcycles.org/docs/patternlib/tour/conditions


-- Conditions https://tidalcycles.org/docs/patternlib/tour/conditions

d1 $ every 4 (fast 6) $ s "bd*6"

d1 $ palindrome $ s "arpy:0 arpy:1 arpy:2 arpy:3"

d1 $ sometimes (# crush 2) $ n "0 1 [~ 2] 3" # sound "arpy"
-- always	100%
-- almostAlways	90%
-- often	75%
-- sometimes	50%
-- rarely	25%
-- almostNever	10%
-- never	0%

d1 $ sometimesBy 0.95 (# crush 2) $ n "0 1 [~ 2] 3" # s "arpy"

d1 $ someCycles (# crush 2) $ n "0 1 [~ 2] 3" # s "arpy"

d1 $ someCyclesBy 0.95 (# crush 2) $ n "0 1 [~ 2] 3" # s "arpy"

d1 $ s "drum ~ drum drum" # n (choose [0,2,3])

d1 $ s "drum ~ drum drum" # n (wchoose [(0,0.25),(2,0.5),(3,0.25)])

d1 $ struct ("t ~ t*2 ~") $ s "cp" -- boolian

d1 $ struct ("t f t*2 f") $ s "cp"

d1 $ struct ("1 0 1*2 0") $ s "cp"

d1 $ struct (every 3 inv "t f t*2 f") $ s "cp"


-- Rondomness https://tidalcycles.org/docs/patternlib/tour/randomness

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] #pan rand

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] # speed (rand + 0.5)

d1 $ stack [s "bd*4", s "arpy*3", s "hh*5"] #n (irand 8)

d1 $ s "bd*32" # speed (perlin + 0.5)

d1 $ s "arpy*32" # cutoff (perlinWith (sine * 6) * 3000)


-- Transitions https://tidalcycles.org/docs/patternlib/tutorials/transitions

solo 1

unsolo 1

solo "newptn"

unsolo "newptn"

xfade 1 $ s "bass1"

xfadeIn 1 8 $ s "cp*5"

clutchIn 1 10 $ s "[hh*4, odx(3,8)]"

jumpIn 1 4 $ sound "bd sn"


-- Make your tunes!

do
  resetCycles
  setcps 0.5
  d1 $ s "arpy*4" #n (run 6)
      #pan (range 0 1 $ fast 4 sine)
      -- #octersub (range 0 3 $ slow 16 sine)
  d2 $ palindrome
     $ every 5 (fast 2)
     $ s "{arpy*3}%2" #n (irand 30)
      #delay 0.25 #delaytime 0.75
      #gain (range 0.75 1 $ slow 5 sine)
      #speed "1 0.75 0.5"
      #pan (range 0 1 $ sine)
      #cps (range 0.4 0.75 $ slow 15 sine)

unsolo 1

hush
